<?php
namespace App\Service;

use App\Entity\Image;
use App\Entity\User;

class UserMaker{
    public function createUser($data,$avatar){
        $password = password_hash($data['password'], PASSWORD_DEFAULT);
        $hash = sha1($data['name'].time());

        $user = new User($data['email']);
        $user->setNick($data['nick'])
            ->setPassword($password)
            ->setHash($hash);
        if(isset($data['city']) && !empty($data['city'])){
            $user->setCity($data['city']);
        }
        if(isset($data['sex']) && !empty($data['sex'])){
            $user->setSex($data['sex']);
        }
//        if(isset($avatar) && $avatar instanceof Image){
//            $user->setAvatar($avatar);
//        }
        if(isset($data['name']) && !empty($data['name'])){
            $user->setName($data['name']);
        }
        if(isset($data['birthdate']) && !empty($data['birthdate'])){
            $user->setBirthdate(new \DateTime($data['birthdate']));
        }
        return $user;
    }

}

